# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[cray-fftw]
name = FFTW
version = CRAY_FFTW_VERSION
prefix = CRAY_FFTW_PREFIX

[cray-hdf5]
name = HDF5
version = CRAY_HDF5_VERSION
prefix = CRAY_HDF5_PREFIX

[cray-hdf5-parallel]
name = HDF5
version = CRAY_HDF5_PARALLEL_VERSION
prefix = CRAY_HDF5_PARALLEL_PREFIX

[cray-libsci]
name = LibSci
version = CRAY_LIBSCI_VERSION
prefix = CRAY_LIBSCI_PREFIX

[cray-netcdf]
name = netCDF, netCDF-Fortran
version = CRAY_NETCDF_VERSION, CRAY_NETCDF_VERSION
prefix = CRAY_NETCDF_PREFIX

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
version = CRAY_NETCDF_HDF5PARALLEL_VERSION, CRAY_NETCDF_HDF5PARALLEL_VERSION
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX

[cray-petsc]
name = PETSc
version = CRAY_PETSC_VERSION
prefix = CRAY_PETSC_PREFIX

[cray-petsc-64]
name = PETSc
version = CRAY_PETSC_VERSION
prefix = CRAY_PETSC_PREFIX

[cray-petsc-complex]
name = PETSc
version = CRAY_PETSC_COMPLEX_VERSION
prefix = CRAY_PETSC_PREFIX

[cray-petsc-complex-64]
name = PETSc
version = CRAY_PETSC_COMPLEX_VERSION
prefix = CRAY_PETSC_PREFIX

[cray-python]
name = Python
version = CRAY_PYTHON_VERSION
prefix = CRAY_PYTHON_PREFIX

[cray-R]
name = CrayR
version = CRAY_R_VERSION
prefix = CRAY_R_PREFIX

[cray-tpsl]
name = TPSL
version = CRAY_TPSL_VERSION
prefix = CRAY_TPSL_PREFIX

[cray-tpsl-64]
name = TPSL
version = CRAY_TPSL_VERSION
prefix = CRAY_TPSL_PREFIX

[cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7]
name = CUDA
version = CRAY_CUDATOOLKIT_VERSION
prefix = CRAY_CUDATOOLKIT_DIR

[gcc]
name = GCC
version = GCC_VERSION
prefix = GCC_PREFIX

[papi]
name = PAPI
version = CRAY_PAPI_VERSION
prefix = CRAY_PAPI_PREFIX

[pmi]
name = pmi
version = CRAY_PMI_VERSION
prefix = CRAY_PMI_PREFIX

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
